<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aroma Cafe</title>
</head>
<body>

    <header>
        <div style="display: flex;">
            <h1 style="font-size: 40px;"><a href="index.html" style="color:white;">Aroma Café</a></h1>
        </div>
        <div style="padding-left: 35%;">
            <a href="about.html" class="bottom" style="font-size: 20px; margin:5px;">About us</a>
            <a href="contact.html" class="bottom" style="font-size: 20px; margin:5px;">Contact</a>
            <a href="services.html" class="bottom" style="font-size: 20px; margin:5px;">Services</a>
        </div> 
    </header>

    <main class="img">
        <div style="display:flex;">
            <div class="contenedor1 img4">
            </div>
            <div class="contenedor1">
                <p class="paragraph" style="color:white; margin: 1%;">En Aroma Café buscamos mostrarte las mejores cafeterías de toda la ciudad de Buenos Aires, y así poder ayudarte a mostrarte algunos puntos históricos. En esta página web te ayudaremos además de encontrar esos lugares para tomarse un buen café, también podrás saber precios, carta y la opinión de los demás usuarios.
                </p>
            </div>
        </div>
    </main>

    <footer>
        <p style="color:white;">Derechos de autor 2024 - Aroma Café</p>
    </footer>

</body>
</html>